.add__business__card__btn {
    width:  49.03%;
    background: #FFFFFF;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.08);
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 3.55% 2.9% 3.12% 1.4%;
}
.card__btn__text {
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 2.4rem;
    letter-spacing: 0.01em;
    color: #323C47;
}
.plus__btn {
    width: 9.61%;
    position: relative;
    cursor: pointer;
}
.plus__btn:before, .plus__btn:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 0.3rem;
    border-radius: 0.3rem;
    top: 50%;
    left: 0;
    background: linear-gradient(180deg, #5E82CE 0%, #4D8EE2 100%);
}
.plus__btn:after {
    transform: rotate(90deg) translateY(0%);
}
@media screen and (max-width: 991px) {
    .add__business__card__btn {
        width: 100%;
        padding: 8.55% 5.9% 8.12% 4.4%;
    }
}
