@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?91vua');
  src:  url('fonts/icomoon.eot?91vua#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?91vua') format('truetype'),
    url('fonts/icomoon.woff?91vua') format('woff'),
    url('fonts/icomoon.svg?91vua#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow_1:before {
  content: "\e909";
  color: #535355;
}
.icon-arrow_2svg:before {
  content: "\e90a";
  color: #aeaeae;
}
.icon-calendar:before {
  content: "\e90b";
  color: #aeaeae;
}
.icon-menu_icon_1:before {
  content: "\e90c";
  color: #fff;
}
.icon-menu_icon_2:before {
  content: "\e90d";
  color: #fff;
}
.icon-menu_icon_3:before {
  content: "\e90e";
  color: #fff;
}
.icon-menu_icon_4:before {
  content: "\e90f";
  color: #fff;
}
.icon-pencil:before {
  content: "\e910";
  color: #3e8ce2;
}
.icon-plus:before {
  content: "\e911";
  color: #fff;
}
