.dashboard__wrapper {
    width: 100%;
    padding: 5.43% 13.5% 3.32% 2.7%
}
.dashboard__wrap {
    width: 100%;
}
.dashboard__header {
    width: 100%;
    padding: 4.23% 3.024% 4.74% 3.024%;
    background: #fff;
    border-radius: 4px;
    box-shadow: 0px 6px 18px rgba(0, 0, 0, 0.06);
    margin-bottom: 4.03%;
}
.dashboard__title {
    font-size: 2.4rem;
    line-height: 125%;
    letter-spacing: 0.15px;
    color: rgba(0, 0, 0, 0.87);
    margin-bottom: 0.8rem;
}
.dashboard__title__text {
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    font-size: 1.6rem;
    line-height: 131%;
    letter-spacing: 0.25px;
    color: rgba(0, 0, 0, 0.6);
}
.dashboard__steps__block {
    width: 100%;
    margin-bottom: 4.03%;
}
.businesses__block {
    padding: 4.23% 3.125%;
    background: #FFFFFF;
    border-radius: 4px;
}
.businesses__block__header {
    margin-bottom: 5.24%;
}
.business__container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media screen and (max-width: 1440px) {
    .dashboard__wrapper {
        width: 100%;
        padding: 7.43% 0 5.32% 32px;
    }
    .dashboard__wrap {
        width: 992px;
    }
}
@media screen and (max-width: 1300px) {
    .dashboard__wrap {
        width: 880px;
    }
}
@media screen and (max-width: 1200px) {
    .dashboard__wrap {
        width: 780px;
    }
}
@media screen and (max-width: 1100px) {
    .dashboard__wrap {
        width: 700px;
    }
    .dashboard__wrapper {
        width: 100%;
        padding: 7.43% 0 5.32% 24px;
    }
}
@media screen and (max-width: 992px) {
    .dashboard__wrapper {
        width: 100%;
        padding: 7.43% 2.4rem 5.32% 2.4rem;
    }
    .dashboard__wrap {
        width: 100%;
    }
}
@media screen and (max-width: 768px) {
    .dashboard__header {
        margin-bottom: 8.03%;
    }
    .dashboard__steps__block {
        margin-bottom: 8.03%;
    }
}
