.step__container {
    width: 100%;
    padding: 2.4% 3.22% 1.41% 3.22%;
    background: #fff;
    margin-bottom: 1.61%;
    transition: all 0.3s ease;
}
.step__container:last-child {
    margin-bottom: 0;
}
.step__title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: 'Poppins', sans-serif;
    font-size: 1.6rem;
    line-height: 125%;
    font-weight: 500;
    letter-spacing: 0.01em;
    color: #535355;
    margin-bottom: 0.8rem;
}
.step__title .icon-arrow_1 {
    font-size: 1.2rem;
    transform: rotate(-90deg);
    cursor: pointer;
    transition: all 0.3s ease;
}
.step__container.active .step__title .icon-arrow_1 {
    transform: rotate(0deg);
}
.step__content__block {
    transform: scaleY(0);
    transition: all 0.3s ease;
}
.step__container.active .step__content__block {
    transform: scaleY(1);
}
.step__body {
    margin-bottom: 3.22%;
    display: none;
}
.step__container.active .step__body {
    display: block;
}
.step__text {
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    font-size: 1.4rem;
    line-height: 171%;
    color: #535355;
}
.step__footer {
    display: none;
}
.step__container.active .step__footer {
    display: flex;
    justify-content: flex-end;
}
.step__btn {
    width: 13.4rem;
    height: 3.5rem;
}
@media screen and (max-width: 768px) {
    .step__container {
        margin-bottom: 3.2%;
    }
}