.bs__row {
    justify-content: space-between;
    margin: 4rem 0 1.6rem;
}
.table__title {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 2.4rem;
    letter-spacing: 0.01em;
    color: #6A707E;
}
.bsns__btn {
    width: 20.9rem;
    height: 4.5rem;
}
.component__wrap {
    width: 100%;
    box-shadow: 0px 6px 18px rgba(0, 0, 0, 0.06);
    border-radius: 4px;
    background-color: #fff;
}
.table__header, .table__row {
    display: grid;
    grid-template-columns: 1.85fr 2.71fr 1.68fr 1.59fr 1.34fr 0.87fr;
    padding: 1.62% 4.35% 1.28%;
}
.table__row {
    border-top: 1px solid #EBEFF2;
}
.col__title {
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 2.1rem;
    letter-spacing: 0.01em;
    text-align: center;
    color: #334D6E;
    opacity: 0.5;
}
.col__title, .table__item {
    align-self: center;
}
.col__title:first-child {
    text-align: left;
}
.col__title:last-child {
    text-align: right;
}
.table__item {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 2.4rem;
    letter-spacing: 0.01em;
    text-align: center;
    color: #707683;
}
.table__item:first-child {
    font-weight: 500;
    text-align: left;
    color: #323C47;
}
.table__item:last-child {
    text-align: right;
}
@media screen and (max-width: 1100px) {
    .table__item {
        font-size: 1.4rem;
        line-height: 2rem;
    }
}
@media screen and (max-width: 991px) {
    .table__header, .table__row {
        display: grid;
        grid-template-columns: 1.85fr 2.4fr 1.68fr 1.59fr 1.34fr 1.2fr;
        padding: 1.62% 3.35% 1.28%;
    }
}
@media screen and (max-width: 575px) {
    .d__none {
        display: none;
    }
    .table__header, .table__row {
        grid-template-columns: 1.5fr 1fr 1fr;
    }
    .bs__row {
        flex-direction: column;
        align-items: flex-start;
        margin: 4rem 0;
    }
    .bsns__btn {
        margin-top: 1rem;
    }
}
